forms.datasource.jdbc-url=jdbc:mysql://localhost:3306/mortgage?useSSL=false&serverTimezone=UTC
forms.datasource.username=root
forms.datasource.password=root

users.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security?useSSL=false&serverTimezone=UTC
users.datasource.username=root
users.datasource.password=root

spring.data.jpa.repository.packages=com.mortgageform.dao
spring.data.jpa.entity.packages-to-scan=com.mortgageform.entity